<!DOCTYPE html>
<link rel="stylesheet" href="TamrinDavisWebsite.css" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tamrin Davis</title>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/originals/10/0e/83/100e83db8dff4e8efb68c33fddac44c4.jpg" height="30" class="d-inline-block align-top" alt=""></a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html"> Home </a>
                <a class="nav-item nav-link" href="personalabout.html"> About </a>
                <a class="nav-item nav-link" href="personalprojects.html"> Projects </a>
                <a class="nav-item nav-link disabled" href="personalskills.html"> Skill </a>
            </div>
        </div>
    </nav>

</head>

<body>
    <h1>Welcome</h1>

    <p>This website was created for the purpose of a visual resume.</p>
    <img src="Headshots Fall 2022-30.jpg" width="250" height="300" />

</body>
</html>
